NTLibrary/Views/InventoryPage.xaml

<Page
    x:Class="NTLibrary.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:NTLibrary.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel>
            <Button
                x:Name="OpenUserListButton"
                Margin="0,0,0,10"
                Click="OpenUserList"
                Content="Users" />
            <TeachingTip
                x:Name="UserListDialog"
                Title="Select a user"
                ActionButtonClick="SelectUser"
                ActionButtonContent="Select"
                CloseButtonContent="Done"
                IsLightDismissEnabled="True"
                PreferredPlacement="Auto">
                <ListView x:Name="UserList" Margin="0,10,0,0" />
            </TeachingTip>
            <controls:AdaptiveGridView
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="180"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="160"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Book">
                        <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Title}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
