NTLibrary/Views/LibraryPage.xaml

<Page
    x:Class="NTLibrary.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:NTLibrary.Models"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea">

            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="125"
                    Click="OpenAddBookDialog"
                    Content="Add Book" />
                <Button
                    Width="125"
                    Margin="10,0,0,0"
                    Click="OpenDeleteBookDialog"
                    Content="Delete Book" />
            </StackPanel>

            <TeachingTip
                x:Name="AddBookDialog"
                Title="Add a new book"
                ActionButtonClick="AddBookButtonClick"
                ActionButtonContent="Add Book"
                CloseButtonContent="Done"
                IsLightDismissEnabled="True"
                PreferredPlacement="Auto">
                <ListBox>
                    <TextBox
                        x:Name="BookTitle"
                        Margin="0,10,0,0"
                        PlaceholderText="Title" />
                    <TextBox
                        x:Name="BookAuthor"
                        Margin="0,10,0,0"
                        PlaceholderText="Author" />
                    <TextBox
                        x:Name="BookDescription"
                        Margin="0,10,0,0"
                        PlaceholderText="Description" />
                </ListBox>

            </TeachingTip>

            <TeachingTip
                x:Name="DeleteBookDialog"
                Title="Delete a book"
                ActionButtonClick="DeleteBookButtonClick"
                ActionButtonContent="Delete book"
                CloseButtonContent="Done"
                IsLightDismissEnabled="True"
                PreferredPlacement="Auto">
                <ListView x:Name="BookList" Margin="0,10,0,0" />
            </TeachingTip>

            <controls:AdaptiveGridView
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="180"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="160"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Book">
                        <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Title}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
