NTLibrary/Views/LibraryPage.xaml

<Page
    x:Class="NTLibrary.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models1="using:NTLibrary.Models"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10">
                <Button Content="Add Book" Click="OpenAddBookDialog" Width="125"/>
                <Button Content="Delete Book" Click="OpenDeleteBookDialog" Width="125" Margin="10,0,0,0"/>
            </StackPanel>

            <TeachingTip x:Name="AddBookDialog"
                         Title="Add a new book"
                         PreferredPlacement="Auto"
                         IsLightDismissEnabled="True"
                         ActionButtonClick="AddBookButtonClick"
                         ActionButtonContent="Add Book"
                         CloseButtonContent="Done">
                <ListBox>
                    <TextBox x:Name="BookTitle" Margin="0, 10, 0, 0"></TextBox>
                    <TextBox x:Name="BookAuthor" Margin="0, 10, 0, 0"></TextBox>
                    <TextBox x:Name="BookDescription" Margin="0, 10, 0, 0"></TextBox>
                </ListBox>

            </TeachingTip>

            <TeachingTip x:Name="DeleteBookDialog"
                         Title="Delete a book"
                         PreferredPlacement="Auto"
                         IsLightDismissEnabled="True"
                         ActionButtonClick="DeleteBookButtonClick"
                         ActionButtonContent="Delete book"
                         CloseButtonContent="Done">
                <ListView x:Name="BookList" Margin="0, 10, 0, 0"></ListView>
            </TeachingTip>

            <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Book">
                        <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Title}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
