NTLibrary/Views/LibraryDetailPage.xaml

<Page
    x:Class="NTLibrary.Views.LibraryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel">
                <RelativePanel>
                    <Grid x:Name="itemHero" />
                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Book.Title, Mode=OneWay}" />
                    <StackPanel
                        x:Name="buttonPanel"
                        Margin="{StaticResource SmallTopMargin}"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Button
                            x:Name="BorrowButton"
                            Margin="0,0,10,0"
                            Click="Borrow"
                            Content="Borrow" />
                        <Button
                            x:Name="ReturnButton"
                            Margin="0,0,10,0"
                            Click="Return"
                            Content="Return" />
                        <Button
                            x:Name="OpenUserListButton"
                            Click="OpenUserList"
                            Content="Users" />
                        <TeachingTip
                            x:Name="UserListDialog"
                            Title="Select a user"
                            ActionButtonClick="SelectUser"
                            ActionButtonContent="Select"
                            CloseButtonContent="Done"
                            IsLightDismissEnabled="True"
                            PreferredPlacement="Auto">
                            <ListView x:Name="UserList" Margin="0,10,0,0" />
                        </TeachingTip>
                    </StackPanel>
                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="title">
                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Author" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Book.Author}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="OwnerID" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Owner" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Book.Owner}" />
                        </StackPanel>

                        <StackPanel x:Name="bookID" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Book ID" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Book.Id}" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Description" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Book.Description}" />

            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
